.shop-container {
    display: grid;
    grid-template-columns: 3fr 440px;
    gap: 20px;
    padding: 0 10px 40px;
}

.sticker-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.cart-container {
    background-color: rgb(197, 196, 196);
    box-shadow: 8px 5px 5px rgb(175, 172, 172);
    border-radius: 5px;
}

.cart-container button {
    margin: 0 20px;
}

.cartItem-container {
    margin: 30px 0 20px;
}

#chosenSticker {
    background-color: rgb(88, 169, 41);
    margin: 10px 20px;
    padding: 8px 0;
    border-radius: 10px;
    font-weight: 500;
    color: rgb(136, 1, 1);
    display: none;
}

#lessStickers {
    background-color: whitesmoke;
    margin: 10px 20px;
    padding: 8px 0;
    border-radius: 10px;
    font-weight: 500;
    color: rgb(136, 1, 1);
    display: none;
}

#warning {
    background-color: rgb(255, 255, 60);
    margin: 10px 20px;
    padding: 8px 0;
    border-radius: 10px;
    font-weight: 500;
    color: rgb(136, 1, 1);
    display: none;
}

@media screen and (max-width: 992px) {
    .shop-container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 15px;
    }

    .sticker-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .cart-container button {
        margin: 5px;
    }
}

@media screen and (max-width: 576px) {
    .shop-container {
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }

    .sticker-container {
        display: block;
    }
}